# bdd

./: .gitignore  .project  Gemfile  README.md  Rakefile  pom.xml  readme.md
.yardoc/: checksums  object_types
API/java/: pom.xml
Checkout/: .classpath  pom.xml
Checkout/src/test/java/br/varejonline/testeauto/appium/core/: BasePage.java  BaseTest.java  DriverFactory.java  ScreenShotOnFailure.java
Checkout/src/test/java/br/varejonline/testeauto/appium/page/: AlertaPage.java  AtendimentoPage.java  CarrinhoPage.java  ClientePage.java  ConcluirPage.java  InicialPage.java  LoginPage.java  MenuHorizontalPage.java  MenulateralPage.java  PagamentoPage.java  ProdutoPage.java
Checkout/src/test/java/br/varejonline/testeauto/appium/test/: AtendimentoTeste.java  LoginTeste.java  PrevendaTeste.java  SuiteTeste.java  VendaTeste.java
Cliente_ORACLE_antigo/: BASIC_README
ERP/: Gemfile
ERP/cypress/: .gitignore  cypress.json  package-lock.json  package.json
ERP/features/DAO/: ConnectionFactory.rb  bd_validacao.rb
ERP/features/pages/: login.rb  rotinas.rb
ERP/features/step_definitions/: nao_implementados_steps.rb
ERP/features/support/: env.rb  hooks.rb
ERP/resources/: CST10_zerado_com_BCST_PICMSST.xml
ERP/ruby/: .gitignore  cucumber.yaml
ERP/ruby/resources/: CST00_zerado_comBC.xml  total_produtos_conciliacao.xml
NOVO_PDV/: .gitignore  cucumber.yaml  cypress.json  package-lock.json  package.json
NOVO_PDV/cypress/fixtures/: produtos.json
NOVO_PDV/cypress/integration/: AtendimentoSpec.js  ClienteSpec.js  LoginSpec.js  Pre-vendaSpec.js  VendaSpec.js  VendarrrSpec.js
NOVO_PDV/cypress/support/: commands.js  index.js
NOVO_PDV/features/specifications/: pre_venda.feature
NOVO_PDV/features/step_definitions/: pre_venda_steps.rb
NOVO_PDV/features/support/: env.rb  hooks.rb
PDV/: .classpath  .gitignore  cypress.json  package-lock.json  package.json  pom.xml
PDV/cypress/fixtures/: usuario.json
PDV/cypress/integration/: AtendimentoSpec.js  OrcamentoSpec.js
PDV/cypress/plugins/: index.js
PDV/cypress/support/: commands.js  elements.js  index.js
PDV_antigo/: README.md
Venda-Mobile/features/specifications/: atendimento.feature  caixa.feature  carrinho.feature  consultar_produtos_serviços.feature  gerar_venda.feature  login.feature  minhas_vendas.feature  pagamento.feature
doc/: _index.html  feature_list.html  file.readme.html  file_list.html  index.html  requirements.html  tag_list.html  top-level-namespace.html
doc/requirements/: features.html  step_transformers.html  tags.html
doc/requirements/features/: specifications.html
doc/requirements/tags/: custoEntrada.html  entrada.html  entradaManual.html  entradaXML.html  tipoNota.html
features/entrada/: CTe_entrada.feature  CTe_escrituracao.feature  entrada_escrituracao.feature
features/financeiro/: cr_baixadas.feature
features/financeiro/antecipacao_recebiveis/: baixa_títulos_descontados.feature  desconto_titulos.feature  pequisa_titulos_descontados.feature
features/financeiro/contas_receber/: cr_baixadas.feature
features/fiscal/movimentacao_entrada/: CTe.feature
features/pages/: login.rb
features/pages/DAO/: ConnectionFactory.rb  bd_validacao.rb
features/pages/entrada/: botoes_entrada_nota.rb  campos_entrada_nota.rb  manual_dados_iniciais.rb  manual_produtos.rb  visao_geral.rb  xml_dados_iniciais.rb
features/specifications/: login.feature
features/specifications/contábil/: lançamentos_contábeis_pesquisa.feature
features/specifications/impactos_PDV/: seminovo_e_troca_nacional.feature
features/specifications/operacional/: produto.feature
features/step_definitions/: entrada_XML_steps.rb  entrada_escrituracao_steps.rb  entrada_manual_steps.rb  entrada_steps.rb  login.rb  nao_implementados_steps.rb
features/step_definitions/Elementos_Tela/: login.rb
features/step_definitions/Funcoes_Genericas/: consulta_banco.rb
features/step_definitions/auxiliares/: login.rb
features/step_definitions/dao/: ConnectionFactory.rb  bd_validar.rb
features/step_definitions/entrada_notas/: entrada_XML_steps.rb  (+2 more)
features/support/: env.rb  hooks.rb
resources/: CST10_incorreto.xml
step_definitions/Elementos_Tela/: login.rb
(+181 files in other folders)
